Repository: BoBaHrA/Tatzo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, ru

source: Clean slate
fr: Nouveau départ
ru: Чистый лист

source: Notifications
ru: Уведомления

source: More
fr: Plus
ru: Ещё

source: Language
fr: Langue
ru: Язык

source: Report a problem
fr: Signaler un problème
ru: Сообщить о проблеме

source: Legal
fr: Juridique
ru: Юридическое

source: Legal center
fr: Centre juridique
ru: Юридический центр

source: Moderation panel
fr: Modération
ru: Панель модерации

source: Verifications and reports
fr: Vérifications et signalements
ru: Проверки и жалобы

source: Your activity helps us prioritize new features.
fr: Votre activité nous aide à prioriser les nouvelles fonctionnalités.
ru: Ваша активность помогает нам выбирать, какие функции добавлять раньше.

source: Menu
ru: Меню

source: Mobile navigation
fr: Navigation mobile
ru: Мобильная навигация

source: Log out
fr: Se déconnecter
ru: Выйти

source: Log in
fr: Se connecter
ru: Войти

source: Logged out
fr: Déconnexion
ru: Выход выполнен

source: You have been logged out.
fr: Vous avez été déconnecté.
ru: Вы вышли из аккаунта.

source: Return to Home
fr: Retour à l’accueil
ru: Вернуться на главную

source: Enter your username
fr: Entrez votre nom d'utilisateur
ru: Введите имя пользователя

source: Enter your password
fr: Entrez votre mot de passe
ru: Введите пароль

source: Welcome
fr: Bienvenue
ru: Добро пожаловать

source: Username
fr: Nom d'utilisateur
ru: Имя пользователя

source: Password
fr: Mot de passe
ru: Пароль

source: Show password
fr: Afficher le mot de passe
ru: Показать пароль

source: Hide password
fr: Masquer le mot de passe
ru: Скрыть пароль

source: Create account
fr: Créer un compte
ru: Создать аккаунт

source: Forgot password?
fr: Mot de passe oublié ?
ru: Забыли пароль?

source: Add portfolio work
fr: Ajouter un travail au portfolio
ru: Добавить работу в портфолио

source: Preview image
fr: Aperçu de l'image
ru: Предпросмотр изображения

source: Back to portfolio
fr: Retour au portfolio
ru: Назад к портфолио

source: Upload a tattoo work and optionally organize it into an album.
fr: Importez un travail de tatouage et organisez-le éventuellement dans un album.
ru: Загрузите тату-работу и при желании добавьте её в альбом.

source: Images
ru: Изображения

source: You can select multiple images at once. Each image will become a separate portfolio work.
fr: Vous pouvez sélectionner plusieurs images à la fois. Chaque image deviendra un travail de portfolio séparé.
ru: Можно выбрать несколько изображений сразу. Каждое изображение станет отдельной работой в портфолио.

source: Title
fr: Titre
ru: Название

source: Existing album
fr: Album existant
ru: Существующий альбом

source: New album
fr: Nouvel album
ru: Новый альбом

source: Body placement
fr: Emplacement sur le corps
ru: Место на теле

source: Description
ru: Описание

source: Save work
fr: Enregistrer le travail
ru: Сохранить работу

source: Compressing images...
fr: Compression des images...
ru: Сжатие изображений...

source: Portfolio image is still too large after compression. Please choose a smaller image.
fr: L’image du portfolio est encore trop lourde après compression. Veuillez choisir une image plus légère.
ru: Изображение портфолио всё ещё слишком большое после сжатия. Выберите изображение поменьше.

source: Remove image
fr: Supprimer l’image
ru: Удалить изображение

source: %(username)s's portfolio
fr: Portfolio de %(username)s
ru: Портфолио %(username)s

source: Portfolio work
fr: Travail du portfolio
ru: Работа портфолио

source: A curated collection of tattoo works, albums and styles.
fr: Une collection sélectionnée de travaux de tatouage, d'albums et de styles.
ru: Подборка тату-работ, альбомов и стилей.

source: Add work
fr: Ajouter un travail
ru: Добавить работу

source: Portfolio locked
fr: Portfolio verrouillé
ru: Портфолио заблокировано

source: Portfolio unlocks after verification
fr: Le portfolio sera débloqué après vérification
ru: Портфолио откроется после верификации

source: To use artist tools, upload your verification documents first.
fr: Pour utiliser les outils artiste, importez d’abord vos documents de vérification.
ru: Чтобы пользоваться инструментами мастера, сначала загрузите документы для верификации.

source: Start verification
fr: Commencer la vérification
ru: Начать верификацию

source: Your verification was rejected. Please contact support or submit new documents.
fr: Votre vérification a été refusée. Contactez l’assistance ou envoyez de nouveaux documents.
ru: Ваша верификация отклонена. Свяжитесь с поддержкой или отправьте новые документы.

source: Your documents are currently under review. Once approved, you will be able to upload works, create albums and use artist tools.
fr: Vos documents sont en cours d’examen. Une fois approuvés, vous pourrez importer des œuvres, créer des albums et utiliser les outils artiste.
ru: Ваши документы находятся на рассмотрении. После одобрения вы сможете загружать работы, создавать альбомы и пользоваться инструментами мастера.

source: Waiting for verification
fr: En attente de vérification
ru: Ожидается верификация

source: Upload tattoo works
fr: Importer des réalisations de tatouage
ru: Загружайте тату-работы

source: Organize portfolio albums
fr: Organiser les albums du portfolio
ru: Создавайте альбомы портфолио

source: Receive bookings later
fr: Recevoir des demandes de réservation
ru: Получайте заявки на запись

source: Appear as a verified tattoo artist
fr: Apparaître comme tatoueur vérifié
ru: Отображайтесь как верифицированный тату-мастер

source: Create album
fr: Créer un album
ru: Создать альбом

source: Group works by style, placement or project.
fr: Regroupez les travaux par style, emplacement ou projet.
ru: Группируйте работы по стилю, месту нанесения или проекту.

source: Album name, e.g. Realism
fr: Nom de l'album, par ex. Réalisme
ru: Название альбома, например Реализм

source: Style, optional
fr: Style, optionnel
ru: Стиль, необязательно

source: Create
fr: Créer
ru: Создать

source: Albums
ru: Альбомы

source: No cover
fr: Aucune couverture
ru: Нет обложки

source: works
fr: travaux
ru: работ

source: Edit album
fr: Modifier l'album
ru: Редактировать альбом

source: Delete this album? Works will stay in All works.
fr: Supprimer cet album ? Les travaux resteront dans Tous les travaux.
ru: Удалить этот альбом? Работы останутся в разделе Все работы.

source: Delete album
fr: Supprimer l'album
ru: Удалить альбом

source: All works
fr: Tous les travaux
ru: Все работы

source: Delete this portfolio work?
fr: Supprimer ce travail du portfolio ?
ru: Удалить эту работу из портфолио?

source: Delete work
fr: Supprimer le travail
ru: Удалить работу

source: No portfolio works yet
fr: Aucun travail dans le portfolio pour le moment
ru: Работ в портфолио пока нет

source: Add your best works to build a professional portfolio.
fr: Ajoutez vos meilleurs travaux pour créer un portfolio professionnel.
ru: Добавьте свои лучшие работы, чтобы собрать профессиональное портфолио.

source: Add first work
fr: Ajouter le premier travail
ru: Добавить первую работу

source: This artist has not added portfolio works yet.
fr: Cet artiste n'a pas encore ajouté de travaux à son portfolio.
ru: Этот мастер пока не добавил работы в портфолио.

source: Confirm deletion
fr: Confirmer la suppression
ru: Подтверждение удаления

source: Delete this item?
fr: Supprimer cet élément ?
ru: Удалить этот элемент?

source: %(style)s tattoo works by %(username)s.
fr: Travaux de tatouage %(style)s par %(username)s.
ru: Тату-работы в стиле %(style)s от %(username)s.

source: Portfolio album by %(username)s.
fr: Album de portfolio par %(username)s.
ru: Альбом портфолио от %(username)s.

source: Works
fr: Travaux
ru: Работы

source: No works in this album yet
fr: Aucun travail dans cet album pour le moment
ru: В этом альбоме пока нет работ

source: Add works to this album to build a stronger portfolio.
fr: Ajoutez des travaux à cet album pour créer un portfolio plus solide.
ru: Добавьте работы в этот альбом, чтобы усилить портфолио.

source: This album has no works yet.
fr: Cet album ne contient aucun travail pour le moment.
ru: В этом альбоме пока нет работ.

source: Add session
fr: Ajouter une séance
ru: Добавить сеанс

source: Block time
fr: Bloquer une période
ru: Заблокировать время

source: Set vacation
fr: Définir des vacances
ru: Установить отпуск

source: Create consultation
fr: Créer une consultation
ru: Создать консультацию

source: Calendar event
fr: Événement du calendrier
ru: Событие календаря

source: End time
fr: Heure de fin
ru: Время окончания

source: Chat with %(username)s
fr: Conversation avec %(username)s
ru: Чат с %(username)s

source: Back to chats
fr: Retour aux messages
ru: Назад к чатам

source: Community profile
fr: Profil communautaire
ru: Профиль пользователя

source: Unblock
fr: Débloquer
ru: Разблокировать

source: Block
fr: Bloquer
ru: Заблокировать

source: No messages yet
fr: Aucun message pour le moment
ru: Сообщений пока нет

source: Start the conversation with %(username)s.
fr: Démarrez la conversation avec %(username)s.
ru: Начните переписку с %(username)s.

source: You blocked this user. Unblock them to send messages.
fr: Vous avez bloqué cet utilisateur. Débloquez-le pour lui envoyer des messages.
ru: Вы заблокировали этого пользователя. Разблокируйте его, чтобы отправлять сообщения.

source: This user has blocked you. You cannot send messages.
fr: Cet utilisateur vous a bloqué. Vous ne pouvez pas lui envoyer de messages.
ru: Этот пользователь заблокировал вас. Вы не можете отправлять сообщения.

source: Write a message...
fr: Écrire un message...
ru: Напишите сообщение...

source: Send message
fr: Envoyer le message
ru: Отправить сообщение

source: Chat media
fr: Média du message
ru: Медиа из чата

source: Message was not sent.
fr: Le message n'a pas été envoyé.
ru: Сообщение не было отправлено.

source: Delete message?
fr: Supprimer le message ?
ru: Удалить сообщение?

source: This action cannot be undone.
fr: Cette action est irréversible.
ru: Это действие нельзя отменить.

source: Save changes
fr: Enregistrer les modifications
ru: Сохранить изменения

source: Add files
fr: Ajouter des fichiers
ru: Добавить файлы

source: Remove attachment
fr: Supprimer la pièce jointe
ru: Удалить вложение

source: Keep attachment
fr: Conserver la pièce jointe
ru: Оставить вложение

source: Your conversations with artists and users.
fr: Vos conversations avec les tatoueurs et les utilisateurs.
ru: Ваши переписки с тату-мастерами и пользователями.

source: You:
fr: Vous :
ru: Вы:

source: No messages yet.
fr: Aucun message pour le moment.
ru: Сообщений пока нет.

source: No chats yet
fr: Aucune conversation pour le moment
ru: Пока нет чатов

source: Open someone’s profile and click Message to start a conversation.
fr: Ouvrez le profil d'une personne et cliquez sur Message pour démarrer une conversation.
ru: Откройте чей-нибудь профиль и нажмите «Написать», чтобы начать переписку.

source: Your activity helps us prioritize new features. The more users interact with Tatzo, the faster these sections will grow.
fr: Votre activité nous aide à prioriser les nouvelles fonctionnalités. Plus les utilisateurs interagissent avec Tatzo, plus ces sections se développeront rapidement.
ru: Ваша активность помогает нам выбирать, какие функции добавлять раньше. Чем больше пользователи взаимодействуют с Tatzo, тем быстрее будут развиваться эти разделы.

source: Back to feed
fr: Retour au fil
ru: Назад к ленте

source: Update album name, style, description or cover image.
fr: Modifiez le nom de l'album, le style, la description ou l'image de couverture.
ru: Измените название альбома, стиль, описание или обложку.

source: Album name
fr: Nom de l'album
ru: Название альбома

source: Cover image
fr: Image de couverture
ru: Обложка

source: %(username)s following
fr: Abonnements de %(username)s
ru: Подписки %(username)s

source: %(username)s is following
fr: %(username)s suit
ru: %(username)s подписан на

source: Profiles followed by this user.
fr: Profils suivis par cet utilisateur.
ru: Профили, на которые подписан этот пользователь.

source: No following yet
fr: Aucun abonnement pour le moment
ru: Подписок пока нет

source: This user is not following anyone yet.
fr: Cet utilisateur ne suit encore personne.
ru: Этот пользователь пока ни на кого не подписан.

source: Back to Tatzo
fr: Retour à Tatzo
ru: Назад в Tatzo

source: Find all legal information about Tatzo in one place.
fr: Retrouvez toutes les informations juridiques de Tatzo au même endroit.
ru: Вся юридическая информация о Tatzo в одном месте.

source: Terms
fr: Conditions
ru: Условия

source: Rules for using Tatzo.
fr: Règles d’utilisation de Tatzo.
ru: Правила использования Tatzo.

source: Privacy
fr: Confidentialité
ru: Конфиденциальность

source: How we handle personal data.
fr: Comment nous traitons les données personnelles.
ru: Как мы обрабатываем персональные данные.

source: Cookies used by the platform.
fr: Cookies utilisés par la plateforme.
ru: Cookies, используемые платформой.

source: Community Guidelines
fr: Règles de la communauté
ru: Правила сообщества

source: Rules for a safe community.
fr: Règles pour une communauté sûre.
ru: Правила безопасного сообщества.

source: Legal notice
fr: Mentions légales
ru: Правовая информация

source: Publisher and hosting information.
fr: Informations sur l’éditeur et l’hébergement.
ru: Информация об издателе и хостинге.

source: Back to legal center
fr: Retour au centre juridique
ru: Назад в юридический центр

source: Last updated:
fr: Dernière mise à jour :
ru: Последнее обновление:

source: Find verified tattoo artists and studios
fr: Trouvez des tatoueurs et studios vérifiés
ru: Найдите верифицированных тату-мастеров и студии

source: Preview map for verified Tatzo artists and locations awaiting confirmation.
fr: Carte des artistes Tatzo vérifiés et des lieux en attente de confirmation.
ru: Карта верифицированных мастеров Tatzo и локаций, ожидающих подтверждения.

source: Add new location
fr: Ajouter un nouveau lieu
ru: Добавить новую локацию

source: Map controls and results
fr: Commandes et résultats de la carte
ru: Управление картой и результаты

source: Close map panel
fr: Fermer le panneau de la carte
ru: Закрыть панель карты

source: Mobile map panel tabs
fr: Onglets du panneau mobile de la carte
ru: Вкладки мобильной панели карты

source: Filters
fr: Filtres
ru: Фильтры

source: List
fr: Liste
ru: Список

source: Add location
fr: Ajouter un lieu
ru: Добавить локацию

source: Search by artist, style or city
fr: Rechercher par artiste, style ou ville
ru: Поиск по мастеру, стилю или городу

source: Berlin, fine line, @artist
fr: Berlin, fine line, @artiste
ru: Берлин, тонкие линии, @мастер

source: Map filters
fr: Filtres de la carte
ru: Фильтры карты

source: All
fr: Tous
ru: Все

source: Needs claim
fr: À revendiquer
ru: Требует подтверждения

source: Verified Tatzo locations
fr: Lieux Tatzo vérifiés
ru: Верифицированные локации Tatzo

source: Imported / unclaimed
fr: Importés / non revendiqués
ru: Импортированные / неподтверждённые

source: Location requests pending
fr: Demandes de lieu en attente
ru: Заявки на локации на рассмотрении

source: Detailed filters
fr: Filtres détaillés
ru: Расширенные фильтры

source: Neo Traditional
fr: Néo-traditionnel
ru: Неотрадишнл

source: Black & Grey
fr: Noir et gris
ru: Чёрно-серый

source: Color
fr: Couleur
ru: Цветные

source: Available today
fr: Disponibles aujourd’hui
ru: Доступны сегодня

source: This week
fr: Cette semaine
ru: На этой неделе

source: Most reviewed
fr: Les plus évalués
ru: Больше всего отзывов

source: Budget friendly
fr: Prix accessibles
ru: Бюджетные

source: Mid range
fr: Milieu de gamme
ru: Средний ценовой сегмент

source: Premium
ru: Премиум

source: Luxury
fr: Luxe
ru: Люкс

source: Accepting new clients
fr: Accepte de nouveaux clients
ru: Принимает новых клиентов

source: Online consult
fr: Consultation en ligne
ru: Онлайн-консультация

source: In-person
fr: En présentiel
ru: В студии

source: Claim this location
fr: Revendiquer ce lieu
ru: Подтвердить эту локацию

source: Add location request
fr: Envoyer une demande de lieu
ru: Подать заявку на локацию

source: Styles pending
fr: Styles non renseignés
ru: Стили пока не указаны

source: Posts
fr: Publications
ru: Посты

source: Data
fr: Données
ru: Данные

source: Profile
fr: Profil
ru: Профиль

source: Book
fr: Réserver
ru: Записаться

source: No verified artists are ready for the map yet.
fr: Aucun artiste vérifié n’est encore disponible sur la carte.
ru: На карте пока нет готовых верифицированных мастеров.

source: Tatzo artist map
fr: Carte des artistes Tatzo
ru: Карта мастеров Tatzo

source: Open map panel
fr: Ouvrir le panneau de la carte
ru: Открыть панель карты

source: Explore
fr: Explorer
ru: Смотреть

source: No verified locations yet
fr: Aucun lieu vérifié pour le moment
ru: Верифицированных локаций пока нет

source: Locations appear after address confirmation.
fr: Les lieux apparaissent après confirmation de leur adresse.
ru: Локации появятся после подтверждения адреса.

source: Verified/imported artist
fr: Artiste vérifié/importé
ru: Верифицированный/импортированный мастер

source: Claim required
fr: Revendication requise
ru: Требуется подтверждение

source: Add a tattoo location
fr: Ajouter un lieu de tatouage
ru: Добавить тату-локацию

source: Tell us about a tattoo studio or artist location that should appear on Tatzo. We’ll review it before it appears on the map.
fr: Indiquez-nous un studio de tatouage ou le lieu d’un artiste à ajouter sur Tatzo. Nous le vérifierons avant son affichage sur la carte.
ru: Расскажите о тату-студии или локации мастера, которую нужно добавить в Tatzo. Мы проверим её до публикации на карте.

source: For best accuracy, add the full address. Tatzo will verify it before it appears on the map.
fr: Pour plus de précision, indiquez l’adresse complète. Tatzo la vérifiera avant son affichage sur la carte.
ru: Для точности укажите полный адрес. Tatzo проверит его до публикации на карте.

source: Studio or artist name
fr: Nom du studio ou de l’artiste
ru: Название студии или имя мастера

source: Country
fr: Pays
ru: Страна

source: City
fr: Ville
ru: Город

source: Full street address
fr: Adresse postale complète
ru: Полный адрес

source: Website or Google/Apple Maps link
fr: Site web ou lien Google/Apple Plans
ru: Сайт или ссылка на Google/Apple Maps

source: Phone
fr: Téléphone
ru: Телефон

source: Attach supporting document or photo
fr: Joindre un justificatif ou une photo
ru: Прикрепить подтверждающий документ или фото

source: Optional. Helps Tatzo verify the location faster.
fr: Facultatif. Aide Tatzo à vérifier le lieu plus rapidement.
ru: Необязательно. Поможет Tatzo быстрее проверить локацию.

source: Contact email
fr: E-mail de contact
ru: Контактный email

source: Use map pin
fr: Placer un repère sur la carte
ru: Указать точку на карте

source: No map pin selected yet.
fr: Aucun repère sélectionné sur la carte.
ru: Точка на карте пока не выбрана.

source: Message / extra details
fr: Message / informations complémentaires
ru: Сообщение / дополнительные сведения

source: Requests are reviewed before anything appears publicly.
fr: Toutes les demandes sont examinées avant publication.
ru: Все заявки проверяются до публикации.

source: Submit location request
fr: Envoyer la demande de lieu
ru: Отправить заявку на локацию

source: Request location verification
fr: Demander la vérification du lieu
ru: Запросить подтверждение локации

source: This artist/location needs address verification. Nothing is claimed instantly.
fr: L’adresse de cet artiste ou de ce lieu doit être vérifiée. Aucune revendication n’est validée instantanément.
ru: Для этого мастера или локации нужно подтвердить адрес. Изменения не применяются мгновенно.

source: Claimant name
fr: Nom du demandeur
ru: Имя заявителя

source: Relation to studio/location
fr: Lien avec le studio ou le lieu
ru: Отношение к студии или локации

source: Portfolio or proof link
fr: Lien vers le portfolio ou un justificatif
ru: Ссылка на портфолио или подтверждение

source: Attach proof document
fr: Joindre un justificatif
ru: Прикрепить подтверждающий документ

source: PDF, JPG, PNG or WEBP. Max 10 MB.
fr: PDF, JPG, PNG ou WEBP. 10 Mo maximum.
ru: PDF, JPG, PNG или WEBP. Максимум 10 МБ.

source: Message
ru: Написать

source: Admin review is required before anything changes on Tatzo.
fr: Une vérification administrative est requise avant toute modification sur Tatzo.
ru: Изменения в Tatzo применятся только после проверки администратором.

source: Submit claim request
fr: Envoyer la demande de revendication
ru: Отправить заявку на подтверждение

source: Moderation dashboard
fr: Tableau de modération
ru: Панель модерации

source: Review artist verification requests, reports and platform safety issues.
fr: Examinez les demandes de vérification des artistes, les signalements et les problèmes de sécurité de la plateforme.
ru: Проверяйте заявки на верификацию мастеров, жалобы и вопросы безопасности платформы.

source: Document requests
fr: Demandes avec documents
ru: Заявки с документами

source: Manual reviews
fr: Vérifications manuelles
ru: Ручные проверки

source: Post reports
fr: Signalements de publications
ru: Жалобы на посты

source: Comment reports
fr: Signalements de commentaires
ru: Жалобы на комментарии

source: Verification
fr: Vérification
ru: Верификация

source: Search by username, email, reason...
fr: Rechercher par nom d’utilisateur, e-mail ou raison...
ru: Поиск по имени пользователя, email или причине...

source: Newest first
fr: Plus récents d’abord
ru: Сначала новые

source: Oldest first
fr: Plus anciens d’abord
ru: Сначала старые

source: With reason
fr: Avec raison
ru: С причиной

source: No reason
fr: Sans raison
ru: Без причины

source: Artist document requests
fr: Demandes de documents des artistes
ru: Заявки документов мастеров

source: Business: %(type)s
fr: Document professionnel : %(type)s
ru: Проф. документ: %(type)s

source: ID: %(type)s
fr: Pièce d’identité : %(type)s
ru: Документ личности: %(type)s

source: Open business document
fr: Ouvrir le document professionnel
ru: Открыть профессиональный документ

source: Open ID document
fr: Ouvrir la pièce d’identité
ru: Открыть документ личности

source: Approve
fr: Approuver
ru: Подтвердить

source: Reject
fr: Refuser
ru: Отклонить

source: No pending document requests.
fr: Aucune demande avec documents en attente.
ru: Нет заявок с документами на рассмотрении.

source: Manual review requests
fr: Demandes de vérification manuelle
ru: Заявки на ручную проверку

source: Social link
fr: Lien social
ru: Ссылка на соцсеть

source: Open optional file
fr: Ouvrir le fichier optionnel
ru: Открыть дополнительный файл

source: No pending manual reviews.
fr: Aucune vérification manuelle en attente.
ru: Нет заявок на ручную проверку.

source: Post by %(username)s
fr: Publication de %(username)s
ru: Пост от %(username)s

source: Reported by %(username)s · %(date)s
fr: Signalé par %(username)s · %(date)s
ru: Жалоба от %(username)s · %(date)s

source: No reason provided.
fr: Aucune raison indiquée.
ru: Причина не указана.

source: View post
fr: Voir la publication
ru: Открыть пост

source: Resolve
fr: Résoudre
ru: Закрыть

source: No unresolved post reports.
fr: Aucun signalement de publication non résolu.
ru: Нет нерешённых жалоб на посты.

source: Comment by %(username)s
fr: Commentaire de %(username)s
ru: Комментарий от %(username)s

source: View author
fr: Voir l’auteur
ru: Открыть автора

source: No unresolved comment reports.
fr: Aucun signalement de commentaire non résolu.
ru: Нет нерешённых жалоб на комментарии.

source: Professional portfolio
fr: Portfolio professionnel
ru: Профессиональное портфолио

source: Edit profile
fr: Modifier le profil
ru: Редактировать профиль

source: Following
fr: Abonné
ru: Вы подписаны

source: Follow
fr: Suivre
ru: Подписаться
